// generated from rosidl_adapter/resource/msg.idl.em
// with input from sbg_driver/msg/SbgStatusAiding.msg
// generated code does not contain a copyright notice


module sbg_driver {
  module msg {
    @verbatim (language="comment", text=
      "SBG Ellipse Messages" "\n"
      "SbgStatus submessage")
    struct SbgStatusAiding {
      @verbatim (language="comment", text=
        "AIDING_GPS1_POS_RECV true when valid GPS 1 position data is received")
      boolean gps1_pos_recv;

      @verbatim (language="comment", text=
        "AIDING_GPS1_VEL_RECV true when valid GPS 1 velocity data is received")
      boolean gps1_vel_recv;

      @verbatim (language="comment", text=
        "AIDING_GPS1_HDT_RECV true when valid GPS 1 true heading data is received")
      boolean gps1_hdt_recv;

      @verbatim (language="comment", text=
        "AIDING_GPS1_UTC_RECV true when valid GPS 1 UTC time data is received")
      boolean gps1_utc_recv;

      @verbatim (language="comment", text=
        "AIDING_GPS2_POS_RECV true when valid GPS 2 position data is received")
      boolean gps2_pos_recv;

      @verbatim (language="comment", text=
        "AIDING_GPS2_VEL_RECV true when valid GPS 2 velocity data is received")
      boolean gps2_vel_recv;

      @verbatim (language="comment", text=
        "AIDING_GPS2_HDT_RECV true when valid GPS 2 true heading data is received")
      boolean gps2_hdt_recv;

      @verbatim (language="comment", text=
        "AIDING_GPS2_UTC_RECV true when valid GPS 2 UTC time data is received")
      boolean gps2_utc_recv;

      @verbatim (language="comment", text=
        "AIDING_MAG_RECV true when valid Magnetometer data is received")
      boolean mag_recv;

      @verbatim (language="comment", text=
        "AIDING_ODO_RECV true when Odometer pulse is received")
      boolean odo_recv;

      @verbatim (language="comment", text=
        "AIDING_DVL_RECV true when valid DVL data is received")
      boolean dvl_recv;

      @verbatim (language="comment", text=
        "AIDING_USBL_RECV true when valid USBL data is received")
      boolean usbl_recv;

      @verbatim (language="comment", text=
        "AIDING_DEPTH_RECV true when valid Depth Log data is received")
      boolean depth_recv;

      @verbatim (language="comment", text=
        "AIR_DATA_RECV true when valid Air Data (altitude and/or true airspeed) is received")
      boolean air_data_recv;

      @verbatim (language="comment", text=
        "USER_POS_RECV true when valid user position data is received")
      boolean user_pos_recv;

      @verbatim (language="comment", text=
        "USER_VEL_RECV true when valid user velocity data is received")
      boolean user_vel_recv;

      @verbatim (language="comment", text=
        "USER_HEADING_RECV true when valid user heading data is received")
      boolean user_heading_recv;
    };
  };
};
