// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/AHRS.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module interfaces {
  module msg {
    struct AHRS {
      builtin_interfaces::msg::Time system_timestamp;

      boolean posix_time;

      uint32 timestamp;

      uint32 microseconds;

      uint32 serial_number;

      uint8 operation_mode;

      float fom_ahrs;

      float fom_fc1;

      float roll;

      float pitch;

      float heading;

      float quaternion_w;

      float quaternion_x;

      float quaternion_y;

      float quaternion_z;

      float rotation_matrix_0;

      float rotation_matrix_1;

      float rotation_matrix_2;

      float rotation_matrix_3;

      float rotation_matrix_4;

      float rotation_matrix_5;

      float rotation_matrix_6;

      float rotation_matrix_7;

      float rotation_matrix_8;

      float declination;

      float depth;
    };
  };
};
