// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/Altimeter.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module interfaces {
  module msg {
    struct Altimeter {
      builtin_interfaces::msg::Time system_timestamp;

      boolean posix_time;

      uint32 timestamp;

      uint32 microseconds;

      boolean altimeter_distance_valid;

      boolean altimeter_quality_valid;

      boolean pressure_valid;

      boolean temperature_valid;

      uint32 serial_number;

      float sound_speed;

      float temperature;

      float pressure;

      float altimeter_distance;

      uint16 altimeter_quality;
    };
  };
};
