// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/FieldCalibration.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module interfaces {
  module msg {
    struct FieldCalibration {
      builtin_interfaces::msg::Time system_timestamp;

      boolean posix_time;

      uint32 timestamp;

      uint32 microseconds;

      boolean points_used_in_estimation;

      float hard_iron_x;

      float hard_iron_y;

      float hard_iron_z;

      float s_axis_0;

      float s_axis_1;

      float s_axis_2;

      float s_axis_3;

      float s_axis_4;

      float s_axis_5;

      float s_axis_6;

      float s_axis_7;

      float s_axis_8;

      float new_point_x;

      float new_point_y;

      float new_point_z;

      float fom_field_calibration;

      float coverage;
    };
  };
};
