// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/Magnetometer.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module interfaces {
  module msg {
    struct Magnetometer {
      builtin_interfaces::msg::Time system_timestamp;

      boolean posix_time;

      uint32 timestamp;

      uint32 microseconds;

      boolean is_compensated_for_hard_iron;

      boolean dvl_active;

      boolean dvl_acoustics_active;

      boolean dvl_transmitter_active;

      float magnetometer_x;

      float magnetometer_y;

      float magnetometer_z;
    };
  };
};
