// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/WaterTrack.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module interfaces {
  module msg {
    struct WaterTrack {
      builtin_interfaces::msg::Time system_timestamp;

      boolean posix_time;

      uint32 timestamp;

      uint32 microseconds;

      boolean beam_1_velocity_valid;

      boolean beam_2_velocity_valid;

      boolean beam_3_velocity_valid;

      boolean beam_1_distance_valid;

      boolean beam_2_distance_valid;

      boolean beam_3_distance_valid;

      boolean beam_1_fom_valid;

      boolean beam_2_fom_valid;

      boolean beam_3_fom_valid;

      boolean x_velocity_valid;

      boolean y_velocity_valid;

      boolean z_velocity_valid;

      boolean x_fom_valid;

      boolean y_fom_valid;

      boolean z_fom_valid;

      uint32 serial_number;

      float sound_speed;

      float temperature;

      float pressure;

      float velocity_beam_1;

      float velocity_beam_2;

      float velocity_beam_3;

      float distance_beam_1;

      float distance_beam_2;

      float distance_beam_3;

      float fom_beam_1;

      float fom_beam_2;

      float fom_beam_3;

      float dt_beam_1;

      float dt_beam_2;

      float dt_beam_3;

      float time_vel_beam_1;

      float time_vel_beam_2;

      float time_vel_beam_3;

      float velocity_x;

      float velocity_y;

      float velocity_z;

      float fom_x;

      float fom_y;

      float fom_z;

      float dt_xyz;

      float time_vel_xyz;
    };
  };
};
